<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zq.weixinselectpicture.MainActivity">
    <EditText
        android:id="@+id/et_context"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:background="@android:color/transparent"
        android:hint="| 输入要发布的内容"
        android:padding="5dp"
        android:textColorHint="@android:color/black"
        android:gravity="top"
        android:textColor="@android:color/black"
        />
    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/space_size"
        android:numColumns="3"
        android:verticalSpacing="@dimen/space_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGray"
        android:layout_marginTop="25px"
        ></View>
    <TextView
        android:id="@+id/find_comment_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/border_red_roval_sign"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="确定"
        />
</LinearLayout>
